*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}
:root {
  --light-blue: #E7FAFE;
  --light-grey: #dedcdc;
  --black: #000000;
  --white: #FFFFFF;
  --darker-grey: #6d787c;
}

body {
  width: 100%;
}

/* Header Section */

header{
  margin: 20px 0px;
  padding: 30px 40px;
  border-bottom: 1px solid var(--light-grey);
  display: flex;
  align-items: center;
  width: 100%;
}

.logo-wrap{
  width: 30%;
}
.logo{
  width: 130px;
}

.nav-links{
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.toggle-icons{
  display: none;
}

.page-links{
  display: flex;
  gap: 3rem;
  justify-content: space-between;
}

.page-links li{
  list-style: none;
}
.page-links li a{
  text-decoration: none;
  color: var(--black);
  font-size: 1rem;
}

.socials{
  display: flex;
  font-size: 1.2rem;
  gap: 2rem;
  font-size: 1.3rem;
}

/* End of Header section */


/* Hero Section */
.hero{
  padding: 20px 40px;
}

.hero-wrap{
  display: flex;
  /* justify-content: space-between; */
  flex-grow: 1;
}

.wrap1{
  width: 50%;
  padding: 0px 30px;
  background-color: var(--light-blue);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.hot{
  background-color: var(--white);
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 8px;
  border: var(--white);
  border-radius: 20px;
  margin: 40px 0px;
  box-shadow: 0 8px 25px rgba(41, 64, 70, 0.3);
  font-weight: 500;
}

.wrap1 h2{
  font-size: 3.5rem;
  padding: 0 0 30px 0;
}
.wrap1 p{
  color: var(--darker-grey);
  font-weight: 100;
  line-height: 2;
  padding-bottom: 20px;
}

.timer-fork{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 80px;
}
.timer-fork .timer, .fork{
  display: flex;
  align-items: center;
  padding: 8px 11px;
  border: var(--darker-blue);
  background-color: #c5dadf;
  border-radius: 20px;
  gap: 0.4rem;
}

.time, .utensils{
  font-size: 1.1rem;
}

.name-view{
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}

.name{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.name-wrap h4{
  font-size: 0.9rem;
  font-weight: 800;
  padding-bottom: 5px;
}

.name-wrap h5{
  color: var(--darker-grey);
  font-size: 0.8rem;
}

.view{
  display: flex;
  gap: 1rem;
  background-color: var(--black);
  color: var(--white);
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 15px;
}

.view h3{
  font-size: 0.8rem;
}

.wrap2{
  width: 50%;
  display: flex;
}

.wrap2 .chicken{
  width: 100% ;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  object-fit: cover;
}

.wrap2 .badge{
  width: 120px;
  height: 120px;
  position: absolute;
  top: 33%;
  left: 45%;
}

/* End of Hero Section */